@blue: blue;
body {
  margin: 0;
  font-size: 13px;
}
p {
  margin: 0;
}
.clearfix {
  &:before, &:after {
    content: ' ';
    display: table;
  }
  &:after {
    clear: both;
  }
}
.pull-left {
  float: left!important;
}
.pull-right {
  float: right!important;
}
#app {
  margin: 0 auto;
  overflow: hidden;
  .sidebar {
    width: 300px;
  }
  .content {
    overflow: hidden;
  }
}